# autentia-prueba

./: .gitignore  README.md  pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/dialog/: dialog.component.html  dialog.component.spec.ts  dialog.component.ts
client/src/app/components/table/: table.component.html  table.component.ts
client/src/app/models/: course.model.ts  level.model.ts  teacher.model.ts
client/src/app/services/: course.service.spec.ts  course.service.ts  level.service.ts  teacher.service.ts
server/: pom.xml
server/src/main/java/com/github/btafarelo/autentia/prueba/: PruebaApplication.java  ServletInitializer.java
server/src/main/java/com/github/btafarelo/autentia/prueba/commons/: IMapper.java  IRestController.java  TO.java
server/src/main/java/com/github/btafarelo/autentia/prueba/courses/: CourseMapper.java  CourseTO.java  CoursesController.java  LevelController.java  LevelMapper.java  LevelTO.java  TeacherController.java  TeacherMapper.java  TeacherTO.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/github/btafarelo/autentia/prueba/: PruebaApplicationTests.java
server/src/test/java/com/github/btafarelo/autentia/prueba/courses/: CoursesControllerTest.java  LevelMapperTest.java  TeacherMapperTest.java
