spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prueba
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sqlScriptEncoding=UTF-8

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

mybatis.type-aliases-package=com.github.btafarelo.autentia.prueba
mybatis.type-handlers-package=com.github.btafarelo.autentia.prueba
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=10
mybatis.configuration.default-statement-timeout=30